# ---------------------------
# MongoDB (Inner Circle DB)
# ---------------------------
MONGODB_URI=mongodb+srv://innercircle_admin:XikRM4rXgPylWgsZ@innercircle-db.n3fc52i.mongodb.net/innercircle?retryWrites=true&w=majority

# ---------------------------
# Shopify Custom App (Admin API)
# ---------------------------
SHOPIFY_STORE=cd0929-0e.myshopify.com
# This is the Admin API access token you’ll generate for the app,
# NOT the public API key. In your app’s "API credentials" screen,
# copy the "Admin API access token" and paste it here:
SHOPIFY_TOKEN=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

# ---------------------------
# SendGrid / Email
# ---------------------------
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=noreply@athloun.com

# ---------------------------
# Frontend / Store URLs
# ---------------------------
FRONTEND_URL=https://www.athloun.com
SHOPIFY_DOMAIN=https://www.athloun.com

# ---------------------------
# Admin Dashboard Auth
# ---------------------------
ADMIN_KEY=3cb8ed057c6783597e341498b678866d

# ---------------------------
# Server
# ---------------------------
PORT=3000
NODE_ENV=development
